{
  "name": "@postman-cse/onboarding-tdd",
  "version": "0.1.0",
  "description": "Postman onboarding TDD preview GitHub Action.",
  "type": "module",
  "main": "dist/action.mjs",
  "files": [
    "action.yml",
    ".postman-template/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run typecheck && rm -rf dist && esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --banner:js='import { createRequire as __createRequire } from \"node:module\"; const require = __createRequire(import.meta.url);' --define:__ACTION_VERSION__=\\\"$npm_package_version\\\" --outfile=dist/action.mjs",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "github-action",
    "postman",
    "tdd",
    "openapi"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "typescript-eslint": "^8.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postman-cs/postman-onboarding-tdd"
  }
}
